Aziende/MainWindow.xaml

<Window x:Class="Aziende.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Aziende"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="6.5*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center">Gestione File Xml</TextBlock>
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="2">
            <Label>Inserire Nome File:</Label>
            <!--<TextBox Name="tbxName" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" Width="200" Margin="20, 0"></TextBox>-->
            <Button Width="96" Height="25" Click="Button_Click">Carica File</Button>
        </StackPanel>
        <TextBox  Grid.Column="1"   Name="tbkAziende" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" BorderThickness="1"> 
            
        </TextBox> 
        <TreeView  Grid.Column="2"   Name="trvAziende" Grid.Row="1"  > 
            
        </TreeView>
    </Grid>
</Window>
